# nlg_change

./: buildNumber.properties  pom.xml
src/main/java/ru/ik/: EditIkNlgVFilesController.java  PIkNlgVFilesMain.java  ViewIkNlgVFilesController.java
src/main/java/ru/ik/pojo/: PIkNlgVFiles.java
src/main/java/ru/ik/settings/: PIkNlgProp.java  SettingsViewController.java
src/main/java/ru/ik/utils/: utils.java
src/main/java/ru/ik/xmlPojo/: Account.java  FinalNotify.java  Notification.java  NotifyResponce.java  RespAccount.java  RespFinalNotify.java
src/main/resources/ru/ik/fxml/: EditIkNlgVFiles.fxml  ViewIkNlgVFiles.fxml
src/main/resources/ru/ik/res/: EditIkNlgVFiles.properties  ViewIkNlgVFiles.properties
src/main/resources/ru/ik/settings/fxml/: SettingsView.fxml
src/main/resources/ru/ik/settings/plsql/: def.xml
src/main/resources/ru/ik/settings/res/: SettingsView.properties
